:root {
  --v-gris: #f3f4f6;
  --v-gris-p: #8c8d8f;
  --v-gris-b: #5a5a5b;
  --v-color-buttons: #5eb4fb30;
  --v-color-border: #46aafc71;
  --v-border: #a5b4fcbf;
  --v-bk: #a5b4fc30;
  --v-p: #8ea0fb30;
}

/* html only */

html {
  background-color: #fff;
}

body {  
  margin: 0;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

p::selection,
h1::selection,
h2::selection,
h3::selection {
  background: var(--v-p);
}

header {
  padding: 0 1rem 0 1rem;
  background-color: var(--v-gris);
}

footer {
  margin-top: 2rem;
  background-color: var(--v-gris);
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type:circle;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-weight: 600;
  font-size: 1.875rem;
}

h3 {
  font-weight: 600;
  font-size: 1.5rem;
}


figure {
  margin: 0;
}



/* Ids only */
#tiras1{
  width: 100%;
  height: auto;
}
#home{
  background: url("../img/fondo.png"); 
  background-size:100% 700px; 
  background-repeat: no-repeat; /* Establecer el fondo para que no se repita la visualizaciÃ³n */
}
#profile{
  position: relative;
  border-radius: 0.375rem;
  text-align: center;
  margin-left: 5%;
  
  padding: 70px 10px 10px 10px;
	background-image: url("../icons/usuario.png");
  background-repeat: no-repeat;
  background-size:auto;
  background-position: center;
}

#profile:hover{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  background-color: rgb(88, 216, 255);
}
#back{
  position: absolute;
  border-radius: 0.375rem;
  text-align: center;
  margin-left: -150px;
  padding: 40px;
	background-image: url("../icons/volver.png");
  background-repeat: no-repeat;
  background-size:auto;
}

#back:hover{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  background-color: rgb(250, 16, 13);
}
#description{
  text-align: center;
}

#navbar-logo {
  margin-right: 1rem;
}
#med {
  color: red;
  text-decoration: solid;
  font-weight: bolder;
  text-decoration: underline;
}
#med1{
  text-align: justify;
}

#wrapper {
  display: grid;
  gap: 2rem;
}

#photo {
  border-radius: 9999px;
  margin-right: 1rem;
}

#session{
  position: relative;  
  background-color:rgb(201, 35, 35);
  color: white;
}  
#session:hover{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  background-color: rgb(250, 198, 198);
}

#btn_formulario{  
  border-radius: 0.375rem;
  margin-left :30%;  
  background-color:rgb(36, 216, 66);
  color: white;
}  
#btn_formulario:hover{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  background-color: rgb(13, 105, 1);
}

#edit{
  border: 2px solid var(--v-color-border);
  border-radius: 5px;
  font-size: 18px;
  line-height: 50px;
  margin-left: 50%;  
  outline: none;
  top:0px;
  left:60%;
  background-color:rgb(9, 212, 248);
  color: white;
}  
#edit:hover{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  background-color: rgb(0, 151, 161);

}
/* Clases only */
 
.navbar-list {
  min-height: 4rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-list:first-of-type {
  margin-right: 1rem;
}

.navbar-list > a {
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
}

.navbar-list > a:hover {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  background-color: var(--v-color-buttons);
}

.wrapper-inicio {
  margin-top: 3rem;
  padding: 1.5rem 0 1.5rem 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px;
  padding-left: 1rem;
  padding-right: 1rem;
  background: no-repeat;
  background-image: url('../img/wallpaper.svg');
  border-radius: 1rem;
}

.wrapper-inicio-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper-tiras{
  background-image: url('../img/wallpaper2.svg');
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
  gap: 3rem;
}

.wrapper-tiras> h1 {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.tiras{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}

.tiras > a {
  width: 250px;
  margin: 0 auto;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #fff;
  border-radius: 1.8rem;
  padding: 0 1rem 1rem 1rem;
}

.tiras > a:hover {
  box-shadow: -2px 10px 28px -13px rgba(0, 164, 255, 0.9);
}

.tiras > a > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.8rem;
  background-color: #f3f4f6;
  min-height: 20px;
  gap: 1rem;
  flex-wrap: wrap;
}



.tiras > a > p {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.details {
  display: grid;
  gap: 0.5rem;
  
}

.details > a {
  padding: 0 0 0 0.4rem;
  border: 2px solid var(--v-border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.details > a:hover {
  background-color: var(--v-bk);
}

.container-socialmedia {
  margin-top: 2rem;
  display: flex;
  justify-content: end;
}

.socialmedia {
  display: flex;
  gap: 1rem;
}

.socialmedia > a > img:hover {
  transition: transform 0.3s ease;
  transform: scale(1.2);
}

.footer-items {
  min-height: 96px;
  margin-top: 150px;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.footer-items > a {
  color: var(--v-gris-p);
}

.footer-items > a:hover {
  text-decoration: underline;
}



.bk1 {
  background-image: url('../img/wallpaper1.svg');
}

/* media querys only */

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

.container {
  width: 100%;
}

@media (max-width: 640px) {
  #navbar-logo {
    margin-right: 0;
  }

  .navbar-list {
    padding: 1rem 0 1rem 0;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .wrapper-inicio {
    grid-template-columns: 1fr;
  }

  .container-socialmedia {
    justify-content: center;
  }
  .wrapper-tiras {
    padding: 2rem 1rem 0 1rem;
  }

  .tiras{
    grid-template-columns: 1fr;
  }
}
